<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q1 tsarkisian : ARV Environmental Monitor</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- For Google Maps -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <!-- Local lib URL here:
    <link href="bs/css/bootstrap.min.css" rel="stylesheet">
    <link href="bs/css/bootstrap-theme.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="bs/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <script src="bootstrap.min.js"></script>
     -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- START : Bootswatch Cyborg Theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-D9XILkoivXN+bcvB2kSOowkIvIcBbNdoDQvfBNsxYAIieZbx8/SI4NeUvrRGCpDi" crossorigin="anonymous">
    <!-- END : Bootswatch Cyborg Theme -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <style>
        #pcb>img {
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-bottom: -5px;
        }

        #displayArea {
            display: none;
        }

        #submitButton {
            margin: 20px;
            margin-bottom: 25px;
        }

        #satShow>img {
            /*uw-weather-img*/
            margin: 5%;
            margin-bottom: 25px;
            width: 115%;
            /*29%*/
            height: auto;
            border-radius: 10px;
            border: 2px solid #1E90FF;
        }

        #radarShow>img {
            margin: 5%;
            margin-bottom: 25px;
            width: 115%;
            /*29%*/
            height: auto;
            border-radius: 10px;
            border: 2px solid #1E90FF;
        }

        .sensorLableText {
            margin-top: 15px;
            font-size: 15px;
            color: #d9d9d9;
            font-weight: 600;
            text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px;
        }

        .foreCastText {
            margin-top: 15px;
            font-size: 20px;
            color: #d9d9d9;
            font-weight: 600;
            text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px;
        }

        .page-header {
            /* Override Bootsrap page-header margin */
            margin-top: 10px;
        }

        #map {
            /* Header Map lives here */
            width: 100%;
            height: 400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /*#satShow {
            margin-left: auto;
            margin-right: auto;
        }*/
        /*.img-responsive {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }*/
        /* START: LOADING */

        body {
            font-family: Arial;
            font-size: 10pt;
        }

        .modal {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: Black;
            filter: alpha(opacity=80);
            opacity: 0.8;
            -moz-opacity: 0.9;
        }

        .center {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 180px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

        .center img {
            height: 150px;
            width: 150px;
        }
        /* END: LOADING */
    </style>
</head>

<body>
    <!-- START : NAV -->
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#the-menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
                    <a class="navbar-brand brand" href="index.html">Sensor I/O</a>
                </div>

                <div class="collapse navbar-collapse" id="the-menu">
                    <ul class="nav navbar-nav"> <!-- https://www.dive-booking.com/q1/index.html  -->
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="flow.html">Chart</a></li>
                        <li><a href="data_table.php">Raw</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END : NAV -->
    </header>

    <main>
        <div id="map"></div>
        <!-- START : Sensor / API display -->
        <div class="container">
            <div class="row">
                <!-- START: Button form -->
                <!-- <form class="form-horizontal"></form> -->
                <div class="col-sm-12 text-center">
                    <button id="submitButton" type="submit" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-globe"></span>&nbsp;Location Forecast</button>
                </div>

                <!-- END: Button form -->
            </div>
            <div id="displayArea" class="row">
                <!-- Realtime Panel -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Sensor Readings</div>
                        <!-- PCB Image lable -->
                        <div class="row">
                            <div class="col-md-2 text-right foreCastText"></div>
                            <div class="col-md-8 sensorLableText text-center">MPL3115A2 Sensor<br> Barometric Pressure / Altitude / Temperature</div>
                            <div class="col-md-2 text-right foreCastText"></div>
                        </div>
                        <!-- PCB Image -->
                        <div class="row">
                            <div class="col-md-3 text-right foreCastText"></div>
                            <div id="pcb" class="col-md-6 text-center"><img src="mpl3115a2_web.png" alt="mpl3115a2 board"></div>
                            <div class="col-md-3 text-right foreCastText"></div>
                        </div>
                        <!-- Inner row 1 : Temperature -->
                        <div class="row">
                            <div class="col-md-3 text-right foreCastText"></div>
                            <div id="sensorReadingTemperature" class="col-md-6 foreCastText text-center"></div>
                            <div class="col-md-3 text-right foreCastText"></div>
                        </div>
                        <!-- Innner row 2 : Humidty -->
                        <div class="row">
                            <div class="col-md-3 text-right foreCastText"></div>
                            <div id="sensorReadingHumidity" class=" col-md-6 foreCastText text-center"></div>
                            <div class="col-md-3 text-right foreCastText"></div>
                        </div>
                        <!-- Inner row 3 : Elevation -->
                        <div class="row" style="margin-bottom: 10px">
                            <div class="col-md-3 text-right foreCastText"></div>
                            <div id="sensorReadingElevation" class="col-md-6 foreCastText text-center"></div>
                            <div class="col-md-3 text-right foreCastText"></div>
                        </div>
                    </div>
                </div>
                <!-- Forecasted Panel -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Forecasted</div>
                        <!-- Inner Row 1 : Location -->
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div id="queryReturnLocation" class="col-md-6 text-center foreCastText"></div>
                            <div class="col-md-3"></div>
                        </div>
                        <!-- Inner Row 2 : Forecast Icon -->
                        <div class="row">
                            <div class="col-md-5 text-right foreCastText"></div>
                            <div id="forecastIcon" class="col-md-2 text-center"></div>
                            <div class="col-md-5 text-right foreCastText"></div>
                        </div>
                        <!-- Inner Row 3 : Temperature -->
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div id="queryReturnTemp" class="col-md-6 text-center foreCastText"></div>
                            <div class="col-md-3"></div>
                        </div>
                        <!-- Inner Row 4 : Humidity -->
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div id="queryReturnHumidity" class="col-md-6 text-center foreCastText"></div>
                            <div class="col-md-3"></div>
                        </div>
                        <!-- Inner Row 5 : Elevation -->
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div id="queryReturnElevation" class="col-md-6 text-center foreCastText"></div>
                            <div class="col-md-3"></div>
                        </div>
                        <!-- Inner Row 6 : Weather Maps -->
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div id="satShow" class="col-md-4 text-left"></div>
                            <div id="radarShow" class="col-md-4 text-right"></div>
                            <div class="col-md-2"></div>
                            <!-- <div id="radarShow" class="col-md-4"></div>
                            <div id="radarShow" class="col-md-4"></div> -->
                        </div>
                    </div>

                    <!-- style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;" -->
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- END : Sensor / API display -->
        <!-- START : Form -->
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <!-- EMPTY -->
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <form class="form-horizontal">

                    </form>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <!-- EMPTY -->
                </div>
            </div>
        </div>

        <!-- START: LOADING -->
        <div id="ajax_loader" class="modal" style="display: none">
            <div class="center">
                <img alt="booo" src="ajax-loader.gif" />
            </div>
        </div>
        <!-- END: LOADING -->


        <!-- END: Form -->
        <!-- START: Footer -->
    </main>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="text-muted pull-left"><a href="#" target="_blank">Built with Bootstrap&reg;</a></div>
                <div class="text-muted pull-right">&copy; <a href="#" target="_blank">TPS</a> 2016</div>
            </div>
        </div>
        <!-- END: Footer -->
    </footer>
    <script src="js/app.js"></script>
    <script src="js/geo_locate.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANnyMltzBRGiRZs1FoOTf-asFZBDkmprc" async defer></script>

    <!-- START: Modals -->


    <!-- END: Modals -->
</body>

</html>
