{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Proposal 1:
\b0  On-Location Environmental Condition Reporter\
Sensor coupling to AVR mCPU platform -> Raspberry PI via serial or i2C bus.   \
Realtime feed of: Temperature / Barometric / Altitude sensor data. \
Compare real-time temperature reading with forecast temperature pulled via API + other available data (barometric/altitude) if any. \
\
API: Underground Weather, possibly NOAA or another FREE data-source \
\

\b Proposal 2:
\b0  Above deployed via Node.js Express with Couch dB coupling. \
\

\i Distant stretch:
\i0  WIMP Detector  \
Oh hmmmm\'85it\'92s known to be all around the room, we just can\'92t see it.   \
\
\
\
}