<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #queryReturn {
            float: left;
            /* make menu horizontal */

            padding: 5px;
            width: 100%;
            height: 20px;
            margin-top: 20px;
            background-color: cornflowerblue;
            color: #000;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
    </style>
</head>

<body>
    <form method="get" action="">
        <div>
            <label for="widgetName">Location Query</label>
            <input type="text" name="widgetName" id="widgetName" />
            <input id="submitButton" type="submit" name="submit" value="submit" />
        </div>
    </form>
    <div id="queryReturn"></div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
